TABLES: ['academic_mission', 'academic_question', 'alembic_version', 'email_otp', 'feedback', 'leaderboard', 'learning_progress', 'live_quiz', 'puzzle', 'question', 'quiz_attempt', 'standard', 'student_profile', 'student_topic_progress', 'subject', 'topic', 'topic_content', 'users']
  academic_mission: ['id', 'topic_id', 'title', 'game_type', 'config_json', 'created_by', 'created_at']
  academic_question: ['id', 'topic_id', 'question_text', 'option_a', 'option_b', 'option_c', 'option_d', 'correct_option', 'difficulty']
  alembic_version: ['version_num']
  email_otp: ['email', 'otp', 'expires_at']
  feedback: ['id', 'user_id', 'message', 'rating', 'created_at']
  leaderboard: ['student_id', 'standard', 'total_score', 'total_stars', 'total_xp']
  learning_progress: ['id', 'user_id', 'chapter_name', 'level_id', 'is_learned', 'games_completed', 'quiz_completed', 'updated_at']
  live_quiz: ['id', 'host_id', 'topic_id', 'room_code', 'is_active', 'created_at']
  puzzle: ['id', 'topic_id', 'question', 'puzzle_type', 'image_url', 'correct_answer']
  question: ['id', 'topic_id', 'question_text', 'options', 'correct_option', 'explanation']
  quiz_attempt: ['id', 'student_id', 'topic_id', 'score', 'total_questions', 'level_achieved', 'stars_earned', 'attempted_at']
  standard: ['id', 'name']
  student_profile: ['id', 'user_id', 'standard', 'total_stars', 'avatar_id', 'bio', 'school_name', 'country', 'state', 'xp_points', 'level', 'badges']
  student_topic_progress: ['student_id', 'topic_id', 'stars', 'is_completed', 'unlocked_at']
  subject: ['id', 'name', 'standard_id', 'image_url']
  topic: ['id', 'name', 'subject_id', 'description']
  topic_content: ['id', 'topic_id', 'theory', 'image_url', 'diagram_url']
  users: ['id', 'name', 'email', 'role', 'created_at', 'password_hash']
